[gd_scene load_steps=5 format=3 uid="uid://c2w1wg8uyx65t"]

[ext_resource type="Texture2D" uid="uid://cm8w2iq2kndf8" path="res://assets/sprites/background.png" id="1_l7vh6"]
[ext_resource type="PackedScene" uid="uid://dc78t18wnv4n1" path="res://UI.tscn" id="1_u860x"]
[ext_resource type="PackedScene" uid="uid://cl0bukr6fi36g" path="res://assets/And.tscn" id="2_b128g"]

[sub_resource type="GDScript" id="GDScript_6xkqs"]
script/source = "extends Node2D

var previous_mouse_position = Vector2.ZERO
@onready var camera: Camera2D = $Camera2D

@onready var ui: CanvasLayer = $UI

@onready var background: ParallaxBackground = $ParallaxBackground
@onready var background_layer: ParallaxLayer = $ParallaxBackground/ParallaxLayer
@onready var background_texrure: TextureRect = $ParallaxBackground/ParallaxLayer/TextureRect

func _ready():
	background.visible = true
	ui.visible = true


func _process(_delta: float):
	var current_mouse_position = get_viewport().get_mouse_position()
	if(Input.is_action_pressed(\"mouse_middle\")):
		var mouse_movement = current_mouse_position - previous_mouse_position
		camera.position -= mouse_movement / camera.zoom
	previous_mouse_position = current_mouse_position
	
	camera.zoom += Vector2.ONE * 0.5 * (int(Input.is_action_just_pressed(\"mouse_up\"))-int(Input.is_action_just_pressed(\"mouse_down\")))
	camera.zoom = clamp(camera.zoom, Vector2.ONE * 0.5, Vector2.ONE * 15)
	
	background_texrure.size = Vector2(get_viewport().size) / camera.zoom
	background_layer.motion_mirroring = background_texrure.size


func _on_ui_on_add_option_pressed(text: String) -> void:
	match text:
		\"AND\":
			spawn_and()
		\"NOT\":
			spawn_not()
		_:
			pass


func spawn_and(count: int = 1):
	print(\"AND\")


func spawn_not(count: int = 1):
	print(\"NOT\")

func load_gates():
	pass
"

[node name="Master" type="Node2D"]
script = SubResource("GDScript_6xkqs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="UI" parent="." instance=ExtResource("1_u860x")]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(128, 128)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_l7vh6")
stretch_mode = 1

[node name="and" parent="." instance=ExtResource("2_b128g")]

[connection signal="on_add_option_pressed" from="UI" to="." method="_on_ui_on_add_option_pressed"]
